DATABASE_URL="mongodb+srv://roybar03:Roy954944@chatappcluster.v7eeg6t.mongodb.net/test"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="d62d085290a98536a273"
GITHUB_SECRET="df744c7d0a469f5ae65cc786354afff90513a1aa"

GOOGLE_CLIENT_ID="285297732180-psb9nd9af8j204k7h6tcp3jkerqknjpc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dr6asnxel"

PUSHER_APP_ID="1736293"
NEXT_PUBLIC_PUSHER_APP_KEY="6696a263c15dac42b951"
PUSHER_SECRET="dd93b049fce6e04ed8c5"